# Keys like URL, DB name, and DB credentials should be provided by the environment. However, I just hardcoded
# them since this project is for practicing only.

# spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/inventory
# spring.datasource.username=${DB_USER:root}
# spring.datasource.password=${DB_PASSWORD:rootpassword}

spring.datasource.url=jdbc:mysql://localhost:3306/food-delivery-dev?createDatabaseIfNotExist=true
spring.datasource.username=joe
spring.datasource.password=vv44sRUF#NCtu7zKcfR5uYdps6*

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.flyway.group=true

logging.level.org.hibernate=info
logging.level.com.joe.abelaziz=debug
logging.level.org.hibernate.sql=debug
logging.level.org.springframework.web=debug
logging.level.org.springframework.security=DEBUG

# spring.security.user.password=123
# spring.security.user.name=admin
# spring.security.user.roles=ADMIN, USER

application.security.jwt.secret-key=f553403da766f00ec6ecebc4c4a547789a1a7aafd083403e2ff7f8a8fb168c4f
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000

springdoc.api-docs.path=/api-docs/v1

# Restaurant ratings (avg rating, earning is updated hourly)
scheduler.update-restaurant-ratings.rate=86400000
# Courier ratings (avg rating, earning, and total orders is updated hourly)
scheduler.update-courier-ratings.rate=3600000
